<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExaminingClasses\ExaminingClasses.Lib\ExaminingClasses.Lib.csproj" />
    <ProjectReference Include="..\ExaminingDependencyInjection.Lib\ExaminingDependencyInjection.Lib.csproj" />
  </ItemGroup>

</Project>
