# Public

./: LICENSE  README.md
Source/Common/Experiments/Georges/: Georges.VS2010.sln  Georges.VS2013.sln  Georges.VS2015.sln  Georges.VS2017.sln  Georges.sln.lnk
Source/Common/Experiments/Granby/: Granby.VS2010.sln  Granby.VS2013.sln  Granby.VS2015.sln  Granby.VS2017.sln  Granby.sln.lnk
Source/Common/Experiments/Jules/: Jules.VS2010.sln  Jules.VS2013.sln  Jules.VS2015.sln  Jules.VS2017.sln  Jules.sln.lnk
Source/Common/Libraries/Lib/: Common.Construction.VS2010.sln  Common.Construction.VS2013.sln  Common.Construction.VS2015.sln  Common.Construction.VS2017.sln  Common.Construction.sln.lnk
Source/Common/Libraries/Lib.Code/: Public.Code.Construction.VS2010.sln  Public.Code.Construction.VS2013.sln  Public.Code.Construction.VS2015.sln  Public.Code.Construction.VS2017.sln  Public.Code.Construction.sln  Public.Code.Construction.sln.lnk
Source/Common/Libraries/Lib.Logging/: Logging.sln
Source/Common/Libraries/Lib.Math/: Public.Math.Construction.sln
Source/Common/Libraries/Lib.Statistics/: Public.Lib.Statistics.Construction.VS2010.sln  Public.Lib.Statistics.Construction.VS2013.sln  Public.Lib.Statistics.Construction.VS2015.sln  Public.Lib.Statistics.Construction.VS2017.sln  Public.Lib.Statistics.Construction.sln.lnk
Source/Common/Libraries/Lib.Visuals/: Lib.Visuals.VS2010.sln  Lib.Visuals.VS2013.sln  Lib.Visuals.VS2015.sln  Lib.Visuals.VS2017.sln  Lib.Visuals.sln
Source/Common/Libraries/MATLAB/: MATLAB.Construction.sln
Source/Common/Libraries/WindowsShell/: Public.WindowsShell.Construction.VS2010.sln  Public.WindowsShell.Construction.VS2013.sln  (+3 more)
Source/Experiments/CSharp/ExaminingConfiguration/ExaminingConfiguration/: ExaminingConfiguration.csproj  Project Plan.txt
Source/Experiments/CSharp/ExaminingConfiguration/ExaminingConfiguration/Code/: Experiments.cs  Explorations.cs  Program.cs
Source/Experiments/CSharp/ExaminingDependencyInjection/ExaminingDependencyInjection/: ExaminingDependencyInjection.csproj  Project Plan.txt
Source/Experiments/CSharp/ExaminingDependencyInjection/ExaminingDependencyInjection/Code/: Experiments.cs  Explorations.cs  Program.cs
Source/Experiments/CSharp/ExaminingEntityFramework/ExaminingEntityFramework/: ExaminingEntityFramework.csproj  Project Plan.txt  TODO-Demonstrations.txt  appsettings.json
Source/Experiments/CSharp/ExaminingEntityFramework/ExaminingEntityFramework.Migrations/: ExaminingEntityFramework.Migrations.csproj  Project Plan.txt  db.appsettings.json
Source/Experiments/CSharp/ExaminingEntityFramework/ExaminingEntityFramework.Migrations/Code/: Program.cs
Source/Experiments/CSharp/ExaminingEntityFramework/ExaminingEntityFramework.Migrations/Code/Classes/: DesignTimeDbContextFactory.cs
Source/Experiments/CSharp/ExaminingEntityFramework/ExaminingEntityFramework.Migrations/Migrations/: 20190201023700_Initial.Designer.cs  20190201023700_Initial.cs  20190212224948_BlogPosts.Designer.cs  20190212224948_BlogPosts.cs  20190212225240_EntityALabels.Designer.cs  20190212225240_EntityALabels.cs  20190213152925_EntitiesBAndC.Designer.cs  20190213152925_EntitiesBAndC.cs  20190224164255_Initial.Designer.cs  20190224164255_Initial.cs  DatabaseContextModelSnapshot.cs
Source/Experiments/CSharp/ExaminingEntityFramework/ExaminingEntityFramework/Code/: Demonstrations.cs  Experiments.cs  Explorations.cs  Program.cs
Source/Experiments/CSharp/ExaminingEntityFramework/ExaminingEntityFramework/Code/Experiments/: MappingExperiments.cs
Source/Experiments/CSharp/ExaminingExpressions/ExaminingExpressions/: ExaminingExpressions.csproj  GlobalSuppressions.cs  Project Plan.txt
Source/Experiments/CSharp/ExaminingExpressions/ExaminingExpressions/Code/: Experiments.cs  Explorations.cs  Program.cs  Utilities.cs
Source/Experiments/CSharp/ExaminingLogging/ExaminingLogging/: ExaminingLogging.csproj  Project Plan.txt
Source/Experiments/CSharp/ExaminingLogging/ExaminingLogging/Code/: Experiments.cs  Explorations.cs  Program.cs
Source/Experiments/CSharp/ExaminingLogging/ExaminingLogging/Configurations/: Microsoft.Logging.json  SimplestConsole.Logging.json
Source/Experiments/CSharp/ExaminingPerformance/ExaminingPerformance/: ExaminingPerformance.csproj  Project Plan.txt
Source/Experiments/CSharp/ExaminingPerformance/ExaminingPerformance/Code/: Program.cs
Source/Experiments/Experiments/Scratch/Scratch/: Project Plan.txt  Scratch.csproj
Source/Experiments/Experiments/Scratch/Scratch/Code/: Program.cs
Source/Experiments/Experiments/Scratch/Scratch/Code/Enumerations/: TestEnumeration.cs
Source/Experiments/Experiments/Scratch/Scratch/Code/Tests/: TestSystemPath.cs
Source/Experiments/TypeScript/ExaminingFrontEnd/ExaminingFrontEnd/: ExaminingFrontEnd.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
Source/Experiments/TypeScript/ExaminingFrontEnd/ExaminingFrontEnd/Code/: Program.cs  Startup.cs
Source/Experiments/TypeScript/ExaminingFrontEnd/ExaminingFrontEnd/Properties/: launchSettings.json
Source/Experiments/TypeScript/ExaminingFrontEnd/ExaminingFrontEnd/source/ts/: index.js  index.js.map  index.ts
Source/Experiments/TypeScript/ExaminingFrontEnd/ExaminingFrontEnd/wwwroot/: index.html
Source/Experiments/TypeScript/ExaminingFrontEnd/ExaminingFrontEnd/wwwroot/ts-out/: index.js  index.js.map
Source/Experiments/W3Schools/: Bootstrap.code-workspace
Source/Experiments/Websites/: Sabratha.code-workspace
Source/Experiments/Websites/Rusadir/Rusadir/: Rusadir.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
Source/Experiments/Websites/Rusadir/Rusadir/Code/: Program.cs  Startup.cs
Source/Experiments/Websites/Rusadir/Rusadir/Properties/: launchSettings.json
Source/Experiments/Websites/Rusadir/Rusadir/src/ts/: Test.js  Test.js.map  Test.ts
Source/PluralSight/Building .NET Console Applications in C#/: Source.txt
Source/PluralSight/EF Core-Getting Started/: Source.txt
Tools/: OpenCV_x64_Debug.props  OpenCV_x64_Release.props  TortoiseSVN Ignore.txt  VersionSpecificSymbols.Common.prop
(+1357 files in other folders)
